spring.security.oauth2.client.registration.google.client-id=324570585307-bpco2a8vto7toa0381tc70btjmjfamce.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tW9y_cuiMJD5DGy7CE_Cj2lE
spring.security.oauth2.client.registration.google.scope=profile,email
